APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t7Lkz8uc1lr5rU0zG9oIPY4MvUBuwFyXxRp2ONBgAlw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-cms
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=942167232@qq.com
MAIL_PASSWORD=yyopwkbazrhbbcgd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=942167232@qq.com
MAIL_FROM_NAME=胡黎明

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ALGOLIA_APP_ID=WPKSYTAR2B
ALGOLIA_SECRET=9086874c8cc922c392846e9e271d16aa